Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
7	78	0.964490822641094	10254		0.0157019004154245	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
12	90	0.964490822641094	10299		0.0157019004154245	Human herpesvirus 1 (strain 17)	Human_viruses
3	11	0.964490822641094	10360		0.0157019004154245	Human cytomegalovirus (strain AD169)	Human_viruses
7	29	0.964490822641094	10376		0.0157019004154245	Epstein-Barr virus (strain GD1)	Human_viruses
7	70	0.964490822641094	10377		0.0157019004154245	Epstein-Barr virus (strain B95-8)	Human_viruses
1	8	0.964490822641094	10407		0.0157019004154245	Hepatitis B virus	Human_viruses
0	5	0.964490822641094	10515		0.0157019004154245	Human adenovirus C serotype 2	Human_viruses
12	136	0.964490822641094	10579		0.0157019004154245	Human papillomavirus type 8	Human_viruses
2	26	0.964490822641094	10580		0.0157019004154245	Human papillomavirus 11	Human_viruses
8	65	0.964490822641094	10583		0.0157019004154245	Human papillomavirus type 1	Human_viruses
6	64	0.964490822641094	10586		0.0157019004154245	Human papillomavirus 33	Human_viruses
5	73	0.964490822641094	10588		0.0157019004154245	Human papillomavirus 39	Human_viruses
2	30	0.964490822641094	10600		0.0157019004154245	Human papillomavirus type 6b	Human_viruses
2	32	0.964490822641094	10614		0.0157019004154245	Human papillomavirus 3	Human_viruses
5	68	0.964490822641094	10621		0.0157019004154245	Human papillomavirus 9	Human_viruses
3	10	0.964490822641094	11259		0.0157019004154245	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	6	0.964490822641094	11676		0.0157019004154245	Human immunodeficiency virus 1	Human_viruses
1	5	0.964490822641094	11679		0.0157019004154245	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
22	225	0.985201670228204	11706		0.0064748605659045	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
1	6	0.964490822641094	11714		0.0157019004154245	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
0	7	0.964490822641094	11909		0.0157019004154245	Human T-cell leukemia virus 2	Human_viruses
1	19	0.964490822641094	11927		0.0157019004154245	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
0	20	0.964490822641094	1263720		0.0157019004154245	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
2	16	0.964490822641094	1343791		0.0157019004154245	Influenza A virus	Human_viruses
9	69	0.964490822641094	158611		0.0157019004154245	Influenza A virus	Human_viruses
4	48	0.964490822641094	1891767		0.0157019004154245	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
6	69	0.964490822641094	211044		0.0157019004154245	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
0	12	0.964490822641094	251307		0.0157019004154245	Influenza A virus	Human_viruses
0	5	0.964490822641094	261268		0.0157019004154245	Influenza A virus	Human_viruses
4	113	0.997245804165952	2697049		0.0011977822744851	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
2	21	0.964490822641094	28285		0.0157019004154245	Human adenovirus C serotype 5	Human_viruses
0	19	0.964490822641094	295027		0.0157019004154245	Human cytomegalovirus (strain Merlin)	Human_viruses
3	23	0.964490822641094	31552		0.0157019004154245	Human papillomavirus type 6	Human_viruses
2	11	0.964490822641094	31684		0.0157019004154245	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
3	30	0.964490822641094	31762		0.0157019004154245	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	14	0.964490822641094	329599		0.0157019004154245	Influenza A virus	Human_viruses
17	166	0.964490822641094	333760		0.0157019004154245	Human papillomavirus type 16	Human_viruses
12	106	0.964490822641094	333761		0.0157019004154245	Human papillomavirus type 18	Human_viruses
1	31	0.964490822641094	333763		0.0157019004154245	Human papillomavirus type 32	Human_viruses
12	87	0.964490822641094	333923		0.0157019004154245	Human papillomavirus 5	Human_viruses
0	4	0.964490822641094	337052		0.0157019004154245	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
10	95	0.964490822641094	33708		0.0157019004154245	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
2	38	0.964490822641094	363744		0.0157019004154245	Influenza A virus	Human_viruses
1	15	0.964490822641094	37122		0.0157019004154245	Human papillomavirus type 6a	Human_viruses
1	5	0.964490822641094	37296		0.0157019004154245	Human herpesvirus 8	Human_viruses
0	2	0.964490822641094	37959		0.0157019004154245	Human papillomavirus 38	Human_viruses
1	23	0.964490822641094	380337		0.0157019004154245	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
2	27	0.964490822641094	381517		0.0157019004154245	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
7	62	0.964490822641094	381518		0.0157019004154245	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	3	0.964490822641094	382835		0.0157019004154245	Influenza A virus	Human_viruses
2	19	0.964490822641094	385599		0.0157019004154245	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
1	20	0.964490822641094	392809		0.0157019004154245	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
2	37	0.964490822641094	402527		0.0157019004154245	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
2	19	0.964490822641094	442553		0.0157019004154245	Influenza A virus	Human_viruses
3	15	0.964490822641094	512345		0.0157019004154245	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
4	31	0.964490822641094	512346		0.0157019004154245	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
2	33	0.964490822641094	644788		0.0157019004154245	Influenza A virus	Human_viruses
0	4	0.964490822641094	648242		0.0157019004154245	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
0	32	0.985201670228204	694009		0.0064748605659045	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
10	94	0.964490822641094	82830		0.0157019004154245	Epstein-Barr virus (strain AG876)	Human_viruses
2	35	0.964490822641094	868565		0.0157019004154245	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
1	31	0.964490822641094	928302		0.0157019004154245	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
0	6	0.964490822641094	997555		0.0157019004154245	Influenza A virus	Human_viruses
