HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
Q8TEY7	rs12142671	596	I	S	LOW	LOW	0.111838
Q96KG9	rs75169347	200	I	S	LOW	LOW	0.0541583
Q9NRL2	rs17102745	445	I	S	LOW	LOW	0.0582524
Q96JC1	rs16972779	834	I	S	HIGH	LOW	0.0693851
Q13227	rs2292064	111	I	S	LOW	LOW	0.0379056
O14907	rs8278	40	I	S	HIGH	LOW	0.0424857
Q8WVQ1	rs3803781	352	I	S	LOW	LOW	0.030751
O95251	rs61749929	500	I	S	LOW	HIGH	0.130246
Q14790	rs1045487	320	I	S	LOW	LOW	0.168504
Q12959	rs1134986	278	I	S	LOW	LOW	0.0738524
Q96C00	rs3119025	33	I	S	LOW	LOW	0.0330209
