HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
Q96N11	rs34300529	358	I	S	LOW	HIGH	0.0873587
Q96KG9	rs75169347	200	I	S	LOW	LOW	0.0541583
Q14116	rs549908	35	I	S	LOW	LOW	0.0287261
Q9NRL2	rs17102745	445	I	S	LOW	LOW	0.0582524
Q96JC1	rs16972779	834	I	S	HIGH	LOW	0.0693851
P37108	rs1059395	59	I	S	LOW	LOW	0.0382673
O14907	rs8278	40	I	S	HIGH	LOW	0.0424857
O95251	rs61749929	500	I	S	LOW	HIGH	0.130246
Q14240	rs11538612	248	I	S	LOW	LOW	0.0364373
Q8NCG7	rs1133850	517	I	S	LOW	LOW	0.0711601
