HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
P19961	rs140978983	319	I	S	LOW	LOW	0.0292751
Q9UJ71	rs17006436	213	I	S	LOW	LOW	0.0553943
P51149	rs4548	73	I	NS	LOW	LOW	0.0608639
P04439	rs1136692	114	I	S	LOW	LOW	0.0376492
Q8IVF5	rs11751128	1101	I	S	LOW	LOW	0.165428
O15111	rs17880383	486	I	S	LOW	LOW	0.0644535
Q96JC1	rs16972779	834	I	S	HIGH	LOW	0.0693851
Q9BYX4	rs3747517	843	I	S	LOW	LOW	0.0603043
Q9H190	rs1048621	223	I	S	LOW	LOW	0.071874
Q9NYJ8	rs652921	691	I	S	LOW	LOW	0.0373048
P07858	rs1803250	53	I	S	LOW	LOW	0.0926145
