Top_High_Doolittle	Top_Low_Doolittle	p_val	Virus	Significance	log_p_val	organism	Category
13	78	0.700170603244833	10254		0.154796127099349	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
9	100	0.855321543425229	10299		0.0678705890338175	Human herpesvirus 1 (strain 17)	Human_viruses
2	8	0.700170603244833	10360		0.154796127099349	Human cytomegalovirus (strain AD169)	Human_viruses
3	37	0.810852158337545	10376		0.0910583229420109	Epstein-Barr virus (strain GD1)	Human_viruses
9	70	0.700170603244833	10377		0.154796127099349	Epstein-Barr virus (strain B95-8)	Human_viruses
2	9	0.700170603244833	10407		0.154796127099349	Hepatitis B virus	Human_viruses
0	3	0.700170603244833	10515		0.154796127099349	Human adenovirus C serotype 2	Human_viruses
27	139	0.184410934024558	10579		0.734213332491977	Human papillomavirus type 8	Human_viruses
6	31	0.700170603244833	10580		0.154796127099349	Human papillomavirus 11	Human_viruses
15	94	0.700170603244833	10583		0.154796127099349	Human papillomavirus type 1	Human_viruses
9	78	0.700170603244833	10586		0.154796127099349	Human papillomavirus 33	Human_viruses
10	65	0.700170603244833	10588		0.154796127099349	Human papillomavirus 39	Human_viruses
2	32	0.855321543425229	10600		0.0678705890338175	Human papillomavirus type 6b	Human_viruses
10	33	0.184410934024558	10614		0.734213332491977	Human papillomavirus 3	Human_viruses
15	89	0.700170603244833	10621		0.154796127099349	Human papillomavirus 9	Human_viruses
3	11	0.700170603244833	11259		0.154796127099349	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	7	0.700170603244833	11676		0.154796127099349	Human immunodeficiency virus 1	Human_viruses
1	8	0.700170603244833	11679		0.154796127099349	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
26	214	0.700170603244833	11706		0.154796127099349	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
1	8	0.700170603244833	11714		0.154796127099349	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
2	11	0.700170603244833	11909		0.154796127099349	Human T-cell leukemia virus 2	Human_viruses
1	26	0.865868811731521	11927		0.0625479031985659	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
4	21	0.700170603244833	1263720		0.154796127099349	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
0	21	0.881494031059359	1343791		0.0547806241323956	Influenza A virus	Human_viruses
6	84	0.865868811731521	158611		0.0625479031985659	Influenza A virus	Human_viruses
6	50	0.700170603244833	1891767		0.154796127099349	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
9	83	0.700170603244833	211044		0.154796127099349	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
2	18	0.700170603244833	251307		0.154796127099349	Influenza A virus	Human_viruses
2	11	0.700170603244833	261268		0.154796127099349	Influenza A virus	Human_viruses
18	146	0.700170603244833	2697049		0.154796127099349	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
5	19	0.700170603244833	28285		0.154796127099349	Human adenovirus C serotype 5	Human_viruses
1	12	0.700170603244833	295027		0.154796127099349	Human cytomegalovirus (strain Merlin)	Human_viruses
4	22	0.700170603244833	31552		0.154796127099349	Human papillomavirus type 6	Human_viruses
1	11	0.700170603244833	31684		0.154796127099349	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
4	31	0.700170603244833	31762		0.154796127099349	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	14	0.700170603244833	329599		0.154796127099349	Influenza A virus	Human_viruses
28	221	0.700170603244833	333760		0.154796127099349	Human papillomavirus type 16	Human_viruses
15	130	0.700170603244833	333761		0.154796127099349	Human papillomavirus type 18	Human_viruses
8	47	0.700170603244833	333763		0.154796127099349	Human papillomavirus type 32	Human_viruses
14	102	0.700170603244833	333923		0.154796127099349	Human papillomavirus 5	Human_viruses
0	14	0.865868811731521	337052		0.0625479031985659	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
6	91	0.881494031059359	33708		0.0547806241323956	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
2	39	0.865868811731521	363744		0.0625479031985659	Influenza A virus	Human_viruses
3	8	0.700170603244833	37122		0.154796127099349	Human papillomavirus type 6a	Human_viruses
0	3	0.700170603244833	37296		0.154796127099349	Human herpesvirus 8	Human_viruses
1	5	0.700170603244833	37959		0.154796127099349	Human papillomavirus 38	Human_viruses
3	24	0.700170603244833	380337		0.154796127099349	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
6	24	0.700170603244833	381517		0.154796127099349	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
6	79	0.865868811731521	381518		0.0625479031985659	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	9	0.700170603244833	382835		0.154796127099349	Influenza A virus	Human_viruses
5	24	0.700170603244833	385599		0.154796127099349	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
1	20	0.855321543425229	392809		0.0678705890338175	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
3	43	0.855321543425229	402527		0.0678705890338175	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
0	22	0.881494031059359	442553		0.0547806241323956	Influenza A virus	Human_viruses
0	12	0.865868811731521	512345		0.0625479031985659	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
1	35	0.904636264361207	512346		0.0435260065787333	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
3	40	0.818678981161671	644788		0.0868863595831814	Influenza A virus	Human_viruses
0	5	0.700170603244833	648242		0.154796127099349	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
5	47	0.700170603244833	694009		0.154796127099349	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
9	101	0.855321543425229	82830		0.0678705890338175	Epstein-Barr virus (strain AG876)	Human_viruses
3	26	0.700170603244833	868565		0.154796127099349	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
8	23	0.184410934024558	928302		0.734213332491977	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
1	12	0.700170603244833	997555		0.154796127099349	Influenza A virus	Human_viruses
