Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
13	78	0.978202097552716	10254		0.0095714102587629	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
12	97	0.978202097552716	10299		0.0095714102587629	Human herpesvirus 1 (strain 17)	Human_viruses
1	9	0.978202097552716	10360		0.0095714102587629	Human cytomegalovirus (strain AD169)	Human_viruses
3	37	0.978202097552716	10376		0.0095714102587629	Epstein-Barr virus (strain GD1)	Human_viruses
4	75	0.978202097552716	10377		0.0095714102587629	Epstein-Barr virus (strain B95-8)	Human_viruses
1	10	0.978202097552716	10407		0.0095714102587629	Hepatitis B virus	Human_viruses
0	3	0.978202097552716	10515		0.0095714102587629	Human adenovirus C serotype 2	Human_viruses
11	155	0.978202097552716	10579		0.0095714102587629	Human papillomavirus type 8	Human_viruses
4	33	0.978202097552716	10580		0.0095714102587629	Human papillomavirus 11	Human_viruses
9	100	0.978202097552716	10583		0.0095714102587629	Human papillomavirus type 1	Human_viruses
8	79	0.978202097552716	10586		0.0095714102587629	Human papillomavirus 33	Human_viruses
7	68	0.978202097552716	10588		0.0095714102587629	Human papillomavirus 39	Human_viruses
3	31	0.978202097552716	10600		0.0095714102587629	Human papillomavirus type 6b	Human_viruses
3	40	0.978202097552716	10614		0.0095714102587629	Human papillomavirus 3	Human_viruses
9	95	0.978202097552716	10621		0.0095714102587629	Human papillomavirus 9	Human_viruses
4	10	0.978202097552716	11259		0.0095714102587629	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	7	0.978202097552716	11676		0.0095714102587629	Human immunodeficiency virus 1	Human_viruses
1	8	0.978202097552716	11679		0.0095714102587629	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
23	217	0.978202097552716	11706		0.0095714102587629	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
2	7	0.978202097552716	11714		0.0095714102587629	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
0	13	0.978202097552716	11909		0.0095714102587629	Human T-cell leukemia virus 2	Human_viruses
1	26	0.978202097552716	11927		0.0095714102587629	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
0	25	0.978202097552716	1263720		0.0095714102587629	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
2	19	0.978202097552716	1343791		0.0095714102587629	Influenza A virus	Human_viruses
11	79	0.978202097552716	158611		0.0095714102587629	Influenza A virus	Human_viruses
5	51	0.978202097552716	1891767		0.0095714102587629	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
7	85	0.978202097552716	211044		0.0095714102587629	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
2	18	0.978202097552716	251307		0.0095714102587629	Influenza A virus	Human_viruses
1	12	0.978202097552716	261268		0.0095714102587629	Influenza A virus	Human_viruses
13	151	0.978202097552716	2697049		0.0095714102587629	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
3	21	0.978202097552716	28285		0.0095714102587629	Human adenovirus C serotype 5	Human_viruses
1	12	0.978202097552716	295027		0.0095714102587629	Human cytomegalovirus (strain Merlin)	Human_viruses
1	25	0.978202097552716	31552		0.0095714102587629	Human papillomavirus type 6	Human_viruses
2	10	0.978202097552716	31684		0.0095714102587629	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
3	32	0.978202097552716	31762		0.0095714102587629	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	14	0.978202097552716	329599		0.0095714102587629	Influenza A virus	Human_viruses
24	225	0.978202097552716	333760		0.0095714102587629	Human papillomavirus type 16	Human_viruses
18	127	0.978202097552716	333761		0.0095714102587629	Human papillomavirus type 18	Human_viruses
7	48	0.978202097552716	333763		0.0095714102587629	Human papillomavirus type 32	Human_viruses
12	104	0.978202097552716	333923		0.0095714102587629	Human papillomavirus 5	Human_viruses
1	13	0.978202097552716	337052		0.0095714102587629	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
10	87	0.978202097552716	33708		0.0095714102587629	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
3	38	0.978202097552716	363744		0.0095714102587629	Influenza A virus	Human_viruses
1	10	0.978202097552716	37122		0.0095714102587629	Human papillomavirus type 6a	Human_viruses
0	3	0.978202097552716	37296		0.0095714102587629	Human herpesvirus 8	Human_viruses
0	6	0.978202097552716	37959		0.0095714102587629	Human papillomavirus 38	Human_viruses
1	26	0.978202097552716	380337		0.0095714102587629	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
2	28	0.978202097552716	381517		0.0095714102587629	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
7	78	0.978202097552716	381518		0.0095714102587629	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	9	0.978202097552716	382835		0.0095714102587629	Influenza A virus	Human_viruses
2	27	0.978202097552716	385599		0.0095714102587629	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
2	19	0.978202097552716	392809		0.0095714102587629	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
3	43	0.978202097552716	402527		0.0095714102587629	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
2	20	0.978202097552716	442553		0.0095714102587629	Influenza A virus	Human_viruses
2	10	0.978202097552716	512345		0.0095714102587629	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
5	31	0.978202097552716	512346		0.0095714102587629	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
3	40	0.978202097552716	644788		0.0095714102587629	Influenza A virus	Human_viruses
0	5	0.978202097552716	648242		0.0095714102587629	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
4	48	0.978202097552716	694009		0.0095714102587629	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
8	102	0.978202097552716	82830		0.0095714102587629	Epstein-Barr virus (strain AG876)	Human_viruses
4	25	0.978202097552716	868565		0.0095714102587629	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
1	30	0.978202097552716	928302		0.0095714102587629	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
1	12	0.978202097552716	997555		0.0095714102587629	Influenza A virus	Human_viruses
