Top_S	Top_NS	p_val	Virus	Significance	log_p_val	organism	Category
73	18	0.647127661522299	10254		0.189010035829564	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
97	12	0.06731304057794	10299	***	1.1719007916094	Human herpesvirus 1 (strain 17)	Human_viruses
8	2	0.647127661522299	10360		0.189010035829564	Human cytomegalovirus (strain AD169)	Human_viruses
33	7	0.647127661522299	10376		0.189010035829564	Epstein-Barr virus (strain GD1)	Human_viruses
62	17	0.647127661522299	10377		0.189010035829564	Epstein-Barr virus (strain B95-8)	Human_viruses
7	4	0.667502401111584	10407		0.175547167734719	Hepatitis B virus	Human_viruses
3	0	0.647127661522299	10515		0.189010035829564	Human adenovirus C serotype 2	Human_viruses
138	28	0.397344427370309	10579		0.400832873446874	Human papillomavirus type 8	Human_viruses
22	15	0.962469911445872	10580		0.0166128384400102	Human papillomavirus 11	Human_viruses
85	24	0.647127661522299	10583		0.189010035829564	Human papillomavirus type 1	Human_viruses
66	21	0.647127661522299	10586		0.189010035829564	Human papillomavirus 33	Human_viruses
56	19	0.647127661522299	10588		0.189010035829564	Human papillomavirus 39	Human_viruses
29	5	0.647127661522299	10600		0.189010035829564	Human papillomavirus type 6b	Human_viruses
32	11	0.647127661522299	10614		0.189010035829564	Human papillomavirus 3	Human_viruses
83	21	0.647127661522299	10621		0.189010035829564	Human papillomavirus 9	Human_viruses
8	6	0.855450362910211	11259		0.0678051851171553	Human respiratory syncytial virus A (strain A2)	Human_viruses
6	2	0.647127661522299	11676		0.189010035829564	Human immunodeficiency virus 1	Human_viruses
9	0	0.469544275388461	11679		0.32832344993612	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
178	62	0.647127661522299	11706		0.189010035829564	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
5	4	0.855450362910211	11714		0.0678051851171553	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
7	6	0.93913996842692	11909		0.0272696761200727	Human T-cell leukemia virus 2	Human_viruses
20	7	0.647127661522299	11927		0.189010035829564	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
18	7	0.667502401111584	1263720		0.175547167734719	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
17	4	0.647127661522299	1343791		0.189010035829564	Influenza A virus	Human_viruses
68	22	0.786899790205506	158611		0.104080570476746	Influenza A virus	Human_viruses
45	11	0.647127661522299	1891767		0.189010035829564	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
74	18	0.647127661522299	211044		0.189010035829564	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
16	4	0.647127661522299	251307		0.189010035829564	Influenza A virus	Human_viruses
10	3	0.647127661522299	261268		0.189010035829564	Influenza A virus	Human_viruses
124	40	0.647127661522299	2697049		0.189010035829564	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
18	6	0.647127661522299	28285		0.189010035829564	Human adenovirus C serotype 5	Human_viruses
10	3	0.647127661522299	295027		0.189010035829564	Human cytomegalovirus (strain Merlin)	Human_viruses
22	4	0.647127661522299	31552		0.189010035829564	Human papillomavirus type 6	Human_viruses
7	5	0.667502401111584	31684		0.175547167734719	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
30	5	0.397344427370309	31762		0.400832873446874	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
13	2	0.647127661522299	329599		0.189010035829564	Influenza A virus	Human_viruses
196	53	0.469544275388461	333760		0.32832344993612	Human papillomavirus type 16	Human_viruses
115	30	0.647127661522299	333761		0.189010035829564	Human papillomavirus type 18	Human_viruses
46	9	0.553756515600357	333763		0.256681150750573	Human papillomavirus type 32	Human_viruses
98	18	0.397344427370309	333923		0.400832873446874	Human papillomavirus 5	Human_viruses
12	2	0.647127661522299	337052		0.189010035829564	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
84	13	0.469544275388461	33708		0.32832344993612	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
33	8	0.647127661522299	363744		0.189010035829564	Influenza A virus	Human_viruses
8	3	0.647127661522299	37122		0.189010035829564	Human papillomavirus type 6a	Human_viruses
3	0	0.647127661522299	37296		0.189010035829564	Human herpesvirus 8	Human_viruses
3	3	0.849955255278211	37959		0.0706039365177706	Human papillomavirus 38	Human_viruses
24	3	0.647127661522299	380337		0.189010035829564	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
24	6	0.667502401111584	381517		0.175547167734719	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
67	18	0.647127661522299	381518		0.189010035829564	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
8	2	0.647127661522299	382835		0.189010035829564	Influenza A virus	Human_viruses
23	6	0.695533800649207	385599		0.157681759879349	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
16	5	0.647127661522299	392809		0.189010035829564	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
38	8	0.647127661522299	402527		0.189010035829564	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
18	4	0.647127661522299	442553		0.189010035829564	Influenza A virus	Human_viruses
10	2	0.647127661522299	512345		0.189010035829564	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
30	6	0.469544275388461	512346		0.32832344993612	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
35	8	0.647127661522299	644788		0.189010035829564	Influenza A virus	Human_viruses
5	0	0.647127661522299	648242		0.189010035829564	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
40	12	0.647127661522299	694009		0.189010035829564	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
91	19	0.469544275388461	82830		0.32832344993612	Epstein-Barr virus (strain AG876)	Human_viruses
19	10	0.786899790205506	868565		0.104080570476746	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
20	11	0.786899790205506	928302		0.104080570476746	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
10	3	0.647127661522299	997555		0.189010035829564	Influenza A virus	Human_viruses
