HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
P30279	rs3217805	190	I	NS	LOW	LOW	0.119862
P04908	rs2230655	97	I	S	LOW	LOW	0.243175
P04908	rs2230654	52	I	S	LOW	LOW	0.102398
Q9UHI6	rs197393	95	I	S	LOW	LOW	0.191405
Q71U36	rs1056875	96	I	S	LOW	LOW	0.253379
O14641	rs222837	285	I	S	LOW	LOW	0.211663
Q8N6Y0	rs9676419	439	I	S	LOW	LOW	0.115545
Q8N6Y0	rs11880383	318	I	S	LOW	LOW	0.214786
P20248	rs769243	228	I	S	LOW	LOW	0.344266
Q96AA8	rs3763094	576	I	S	HIGH	LOW	0.135533
Q99750	rs2230088	233	I	S	LOW	LOW	0.160683
P35869	rs2066853	554	I	S	LOW	LOW	0.255445
