Top_High_Doolittle	Top_Low_Doolittle	p_val	Virus	Significance	log_p_val	organism	Category
13	89	0.754653839012665	10254		0.122252214305941	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
12	91	0.754653839012665	10299		0.122252214305941	Human herpesvirus 1 (strain 17)	Human_viruses
1	11	0.754653839012665	10360		0.122252214305941	Human cytomegalovirus (strain AD169)	Human_viruses
3	34	0.754653839012665	10376		0.122252214305941	Epstein-Barr virus (strain GD1)	Human_viruses
11	75	0.754653839012665	10377		0.122252214305941	Epstein-Barr virus (strain B95-8)	Human_viruses
2	10	0.754653839012665	10407		0.122252214305941	Hepatitis B virus	Human_viruses
0	6	0.75733022468439	10515		0.12071471034598	Human adenovirus C serotype 2	Human_viruses
23	151	0.754653839012665	10579		0.122252214305941	Human papillomavirus type 8	Human_viruses
6	31	0.754653839012665	10580		0.122252214305941	Human papillomavirus 11	Human_viruses
14	91	0.754653839012665	10583		0.122252214305941	Human papillomavirus type 1	Human_viruses
7	98	0.893055251783688	10586		0.0491216712318629	Human papillomavirus 33	Human_viruses
10	78	0.754653839012665	10588		0.122252214305941	Human papillomavirus 39	Human_viruses
2	35	0.893055251783688	10600		0.0491216712318629	Human papillomavirus type 6b	Human_viruses
6	39	0.754653839012665	10614		0.122252214305941	Human papillomavirus 3	Human_viruses
13	95	0.754653839012665	10621		0.122252214305941	Human papillomavirus 9	Human_viruses
1	9	0.754653839012665	11259		0.122252214305941	Human respiratory syncytial virus A (strain A2)	Human_viruses
2	6	0.754653839012665	11676		0.122252214305941	Human immunodeficiency virus 1	Human_viruses
1	7	0.754653839012665	11679		0.122252214305941	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
35	217	0.754653839012665	11706		0.122252214305941	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
1	3	0.754653839012665	11714		0.122252214305941	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
1	3	0.754653839012665	11909		0.122252214305941	Human T-cell leukemia virus 2	Human_viruses
0	25	0.911789220359901	11927		0.0401055465559536	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
3	21	0.754653839012665	1263720		0.122252214305941	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
0	17	0.893055251783688	1343791		0.0491216712318629	Influenza A virus	Human_viruses
8	65	0.754653839012665	158611		0.122252214305941	Influenza A virus	Human_viruses
6	40	0.754653839012665	1891767		0.122252214305941	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
7	70	0.754653839012665	211044		0.122252214305941	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
1	11	0.754653839012665	251307		0.122252214305941	Influenza A virus	Human_viruses
1	6	0.754653839012665	261268		0.122252214305941	Influenza A virus	Human_viruses
18	116	0.754653839012665	2697049		0.122252214305941	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
3	22	0.754653839012665	28285		0.122252214305941	Human adenovirus C serotype 5	Human_viruses
0	14	0.893055251783688	295027		0.0491216712318629	Human cytomegalovirus (strain Merlin)	Human_viruses
2	35	0.893055251783688	31552		0.0491216712318629	Human papillomavirus type 6	Human_viruses
1	13	0.754653839012665	31684		0.122252214305941	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
6	36	0.754653839012665	31762		0.122252214305941	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	15	0.754653839012665	329599		0.122252214305941	Influenza A virus	Human_viruses
19	199	0.893055251783688	333760		0.0491216712318629	Human papillomavirus type 16	Human_viruses
18	128	0.754653839012665	333761		0.122252214305941	Human papillomavirus type 18	Human_viruses
4	38	0.754653839012665	333763		0.122252214305941	Human papillomavirus type 32	Human_viruses
11	110	0.811255392724773	333923		0.0908424032605084	Human papillomavirus 5	Human_viruses
0	10	0.883687635923569	337052		0.0537012213760308	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
7	105	0.893055251783688	33708		0.0491216712318629	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
1	37	0.893055251783688	363744		0.0491216712318629	Influenza A virus	Human_viruses
2	20	0.754653839012665	37122		0.122252214305941	Human papillomavirus type 6a	Human_viruses
1	5	0.754653839012665	37296		0.122252214305941	Human herpesvirus 8	Human_viruses
1	3	0.754653839012665	37959		0.122252214305941	Human papillomavirus 38	Human_viruses
1	22	0.883687635923569	380337		0.0537012213760308	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
4	26	0.754653839012665	381517		0.122252214305941	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
7	68	0.754653839012665	381518		0.122252214305941	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	5	0.754653839012665	382835		0.122252214305941	Influenza A virus	Human_viruses
3	23	0.754653839012665	385599		0.122252214305941	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
3	25	0.754653839012665	392809		0.122252214305941	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
1	35	0.893055251783688	402527		0.0491216712318629	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
0	19	0.893055251783688	442553		0.0491216712318629	Influenza A virus	Human_viruses
2	13	0.754653839012665	512345		0.122252214305941	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
3	31	0.754653839012665	512346		0.122252214305941	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
1	33	0.893055251783688	644788		0.0491216712318629	Influenza A virus	Human_viruses
1	3	0.754653839012665	648242		0.122252214305941	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
3	37	0.835856134108288	694009		0.077868466029377	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
11	100	0.754653839012665	82830		0.122252214305941	Epstein-Barr virus (strain AG876)	Human_viruses
4	34	0.754653839012665	868565		0.122252214305941	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
7	29	0.754653839012665	928302		0.122252214305941	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
1	6	0.754653839012665	997555		0.122252214305941	Influenza A virus	Human_viruses
