Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
9	93	0.990647835865487	10254		0.00408070487079715	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
10	93	0.990647835865487	10299		0.00408070487079715	Human herpesvirus 1 (strain 17)	Human_viruses
3	9	0.990647835865487	10360		0.00408070487079715	Human cytomegalovirus (strain AD169)	Human_viruses
4	33	0.990647835865487	10376		0.00408070487079715	Epstein-Barr virus (strain GD1)	Human_viruses
7	79	0.990647835865487	10377		0.00408070487079715	Epstein-Barr virus (strain B95-8)	Human_viruses
1	11	0.990647835865487	10407		0.00408070487079715	Hepatitis B virus	Human_viruses
0	6	0.990647835865487	10515		0.00408070487079715	Human adenovirus C serotype 2	Human_viruses
12	162	0.990647835865487	10579		0.00408070487079715	Human papillomavirus type 8	Human_viruses
3	34	0.990647835865487	10580		0.00408070487079715	Human papillomavirus 11	Human_viruses
9	96	0.990647835865487	10583		0.00408070487079715	Human papillomavirus type 1	Human_viruses
7	98	0.990647835865487	10586		0.00408070487079715	Human papillomavirus 33	Human_viruses
8	80	0.990647835865487	10588		0.00408070487079715	Human papillomavirus 39	Human_viruses
0	37	0.990647835865487	10600		0.00408070487079715	Human papillomavirus type 6b	Human_viruses
3	42	0.990647835865487	10614		0.00408070487079715	Human papillomavirus 3	Human_viruses
11	97	0.990647835865487	10621		0.00408070487079715	Human papillomavirus 9	Human_viruses
3	7	0.990647835865487	11259		0.00408070487079715	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	7	0.990647835865487	11676		0.00408070487079715	Human immunodeficiency virus 1	Human_viruses
2	6	0.990647835865487	11679		0.00408070487079715	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
20	232	0.990647835865487	11706		0.00408070487079715	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
0	4	0.990647835865487	11714		0.00408070487079715	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
0	4	0.990647835865487	11909		0.00408070487079715	Human T-cell leukemia virus 2	Human_viruses
2	23	0.990647835865487	11927		0.00408070487079715	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
1	23	0.990647835865487	1263720		0.00408070487079715	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
1	16	0.990647835865487	1343791		0.00408070487079715	Influenza A virus	Human_viruses
10	63	0.990647835865487	158611		0.00408070487079715	Influenza A virus	Human_viruses
5	41	0.990647835865487	1891767		0.00408070487079715	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
7	70	0.990647835865487	211044		0.00408070487079715	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
0	12	0.990647835865487	251307		0.00408070487079715	Influenza A virus	Human_viruses
0	7	0.990647835865487	261268		0.00408070487079715	Influenza A virus	Human_viruses
10	124	0.990647835865487	2697049		0.00408070487079715	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
2	23	0.990647835865487	28285		0.00408070487079715	Human adenovirus C serotype 5	Human_viruses
0	14	0.990647835865487	295027		0.00408070487079715	Human cytomegalovirus (strain Merlin)	Human_viruses
2	35	0.990647835865487	31552		0.00408070487079715	Human papillomavirus type 6	Human_viruses
1	13	0.990647835865487	31684		0.00408070487079715	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
4	38	0.990647835865487	31762		0.00408070487079715	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
0	16	0.990647835865487	329599		0.00408070487079715	Influenza A virus	Human_viruses
21	197	0.990647835865487	333760		0.00408070487079715	Human papillomavirus type 16	Human_viruses
13	133	0.990647835865487	333761		0.00408070487079715	Human papillomavirus type 18	Human_viruses
1	41	0.990647835865487	333763		0.00408070487079715	Human papillomavirus type 32	Human_viruses
11	110	0.990647835865487	333923		0.00408070487079715	Human papillomavirus 5	Human_viruses
0	10	0.990647835865487	337052		0.00408070487079715	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
14	98	0.990647835865487	33708		0.00408070487079715	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
1	37	0.990647835865487	363744		0.00408070487079715	Influenza A virus	Human_viruses
1	21	0.990647835865487	37122		0.00408070487079715	Human papillomavirus type 6a	Human_viruses
1	5	0.990647835865487	37296		0.00408070487079715	Human herpesvirus 8	Human_viruses
0	4	0.990647835865487	37959		0.00408070487079715	Human papillomavirus 38	Human_viruses
1	22	0.990647835865487	380337		0.00408070487079715	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
4	26	0.990647835865487	381517		0.00408070487079715	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
7	68	0.990647835865487	381518		0.00408070487079715	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	5	0.990647835865487	382835		0.00408070487079715	Influenza A virus	Human_viruses
4	22	0.990647835865487	385599		0.00408070487079715	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
3	25	0.990647835865487	392809		0.00408070487079715	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
1	35	0.990647835865487	402527		0.00408070487079715	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
1	18	0.990647835865487	442553		0.00408070487079715	Influenza A virus	Human_viruses
1	14	0.990647835865487	512345		0.00408070487079715	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
2	32	0.990647835865487	512346		0.00408070487079715	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
1	33	0.990647835865487	644788		0.00408070487079715	Influenza A virus	Human_viruses
0	4	0.990647835865487	648242		0.00408070487079715	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
2	38	0.990647835865487	694009		0.00408070487079715	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
10	101	0.990647835865487	82830		0.00408070487079715	Epstein-Barr virus (strain AG876)	Human_viruses
1	37	0.990647835865487	868565		0.00408070487079715	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
2	34	0.990647835865487	928302		0.00408070487079715	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
0	7	0.990647835865487	997555		0.00408070487079715	Influenza A virus	Human_viruses
