HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
P17900	rs1048719	19	I	S	LOW	LOW	0.120916
Q96KG9	rs75169347	200	I	S	LOW	LOW	0.0735277
Q13227	rs2292064	111	I	S	LOW	LOW	0.0707443
O14907	rs8278	40	I	S	HIGH	LOW	0.118771
Q8WVQ1	rs3803781	352	I	S	LOW	LOW	0.105724
O95251	rs61749929	500	I	S	LOW	HIGH	0.293265
Q8WWY3	rs11556769	245	I	S	LOW	LOW	0.105932
Q14790	rs1045487	320	I	S	LOW	LOW	0.0897098
Q9NYY3	rs17710502	300	I	S	LOW	LOW	0.120582
Q14289	rs1879181	968	I	S	LOW	LOW	0.198118
