HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
Q96N11	rs34300529	358	I	S	LOW	HIGH	0.135822
Q96KG9	rs75169347	200	I	S	LOW	LOW	0.0735277
Q13227	rs2292064	111	I	S	LOW	LOW	0.0707443
O14907	rs8278	40	I	S	HIGH	LOW	0.118771
O95251	rs61749929	500	I	S	LOW	HIGH	0.293265
Q8WWY3	rs11556769	245	I	S	LOW	LOW	0.105932
Q14790	rs1045487	320	I	S	LOW	LOW	0.0897098
P04156	rs1799990	129	I	NS	LOW	LOW	0.29109
Q9NYY3	rs17710502	300	I	S	LOW	LOW	0.120582
Q14289	rs1879181	968	I	S	LOW	LOW	0.198118
P26045	rs2304742	762	I	S	LOW	LOW	0.0736834
