Top_High_Doolittle	Top_Low_Doolittle	p_val	Virus	Significance	log_p_val	organism	Category
12	83	0.75967670446385	10254		0.119371191060402	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
10	99	0.805445211744148	10299		0.0939639959603943	Human herpesvirus 1 (strain 17)	Human_viruses
3	16	0.75967670446385	10360		0.119371191060402	Human cytomegalovirus (strain AD169)	Human_viruses
5	40	0.75967670446385	10376		0.119371191060402	Epstein-Barr virus (strain GD1)	Human_viruses
9	80	0.75967670446385	10377		0.119371191060402	Epstein-Barr virus (strain B95-8)	Human_viruses
2	9	0.75967670446385	10407		0.119371191060402	Hepatitis B virus	Human_viruses
0	3	0.75967670446385	10515		0.119371191060402	Human adenovirus C serotype 2	Human_viruses
16	144	0.75967670446385	10579		0.119371191060402	Human papillomavirus type 8	Human_viruses
9	37	0.428783909376293	10580		0.367761520423967	Human papillomavirus 11	Human_viruses
16	89	0.542005879304187	10583		0.265996002510474	Human papillomavirus type 1	Human_viruses
9	86	0.764140730310113	10586		0.116826650889303	Human papillomavirus 33	Human_viruses
11	72	0.75967670446385	10588		0.119371191060402	Human papillomavirus 39	Human_viruses
1	32	0.89113795727962	10600		0.0500550575261094	Human papillomavirus type 6b	Human_viruses
10	44	0.428783909376293	10614		0.367761520423967	Human papillomavirus 3	Human_viruses
17	115	0.75967670446385	10621		0.119371191060402	Human papillomavirus 9	Human_viruses
1	15	0.805445211744148	11259		0.0939639959603943	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	5	0.75967670446385	11676		0.119371191060402	Human immunodeficiency virus 1	Human_viruses
0	9	0.836813128804651	11679		0.0773715147546621	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
36	204	0.341569052935345	11706		0.466521484435751	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
2	8	0.75967670446385	11714		0.119371191060402	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
1	11	0.75967670446385	11909		0.119371191060402	Human T-cell leukemia virus 2	Human_viruses
1	28	0.89113795727962	11927		0.0500550575261094	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
4	24	0.75967670446385	1263720		0.119371191060402	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
0	23	0.89113795727962	1343791		0.0500550575261094	Influenza A virus	Human_viruses
7	92	0.89113795727962	158611		0.0500550575261094	Influenza A virus	Human_viruses
5	43	0.75967670446385	1891767		0.119371191060402	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
9	98	0.836813128804651	211044		0.0773715147546621	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
1	10	0.75967670446385	251307		0.119371191060402	Influenza A virus	Human_viruses
1	5	0.75967670446385	261268		0.119371191060402	Influenza A virus	Human_viruses
21	136	0.75967670446385	2697049		0.119371191060402	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
4	29	0.75967670446385	28285		0.119371191060402	Human adenovirus C serotype 5	Human_viruses
2	20	0.75967670446385	295027		0.119371191060402	Human cytomegalovirus (strain Merlin)	Human_viruses
6	25	0.61580839576833	31552		0.210554394336684	Human papillomavirus type 6	Human_viruses
0	11	0.89113795727962	31684		0.0500550575261094	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
6	43	0.75967670446385	31762		0.119371191060402	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	15	0.75967670446385	329599		0.119371191060402	Influenza A virus	Human_viruses
34	234	0.75967670446385	333760		0.119371191060402	Human papillomavirus type 16	Human_viruses
23	135	0.542005879304187	333761		0.265996002510474	Human papillomavirus type 18	Human_viruses
10	43	0.428783909376293	333763		0.367761520423967	Human papillomavirus type 32	Human_viruses
17	117	0.75967670446385	333923		0.119371191060402	Human papillomavirus 5	Human_viruses
0	17	0.89113795727962	337052		0.0500550575261094	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
9	93	0.79757609451737	33708		0.0982278714651822	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
2	41	0.89113795727962	363744		0.0500550575261094	Influenza A virus	Human_viruses
2	15	0.75967670446385	37122		0.119371191060402	Human papillomavirus type 6a	Human_viruses
0	2	0.75967670446385	37296		0.119371191060402	Human herpesvirus 8	Human_viruses
0	2	0.75967670446385	37959		0.119371191060402	Human papillomavirus 38	Human_viruses
2	29	0.836813128804651	380337		0.0773715147546621	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
11	30	0.0192387349796907	381517	***	1.71582348788042	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
5	83	0.89113795727962	381518		0.0500550575261094	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	8	0.75967670446385	382835		0.119371191060402	Influenza A virus	Human_viruses
9	27	0.0966107762821875	385599	***	1.01497442825465	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
1	19	0.836813128804651	392809		0.0773715147546621	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
2	43	0.89113795727962	402527		0.0500550575261094	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
0	25	0.89113795727962	442553		0.0500550575261094	Influenza A virus	Human_viruses
2	13	0.75967670446385	512345		0.119371191060402	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
3	28	0.75967670446385	512346		0.119371191060402	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
2	41	0.89113795727962	644788		0.0500550575261094	Influenza A virus	Human_viruses
0	4	0.75967670446385	648242		0.119371191060402	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
5	55	0.836813128804651	694009		0.0773715147546621	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
10	119	0.89113795727962	82830		0.0500550575261094	Epstein-Barr virus (strain AG876)	Human_viruses
5	37	0.75967670446385	868565		0.119371191060402	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
4	23	0.75967670446385	928302		0.119371191060402	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
1	5	0.75967670446385	997555		0.119371191060402	Influenza A virus	Human_viruses
