Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
11	84	0.997836138797275	10254		0.000940771196572889	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
6	103	0.997836138797275	10299		0.000940771196572889	Human herpesvirus 1 (strain 17)	Human_viruses
2	17	0.997836138797275	10360		0.000940771196572889	Human cytomegalovirus (strain AD169)	Human_viruses
5	40	0.997836138797275	10376		0.000940771196572889	Epstein-Barr virus (strain GD1)	Human_viruses
6	83	0.997836138797275	10377		0.000940771196572889	Epstein-Barr virus (strain B95-8)	Human_viruses
0	11	0.997836138797275	10407		0.000940771196572889	Hepatitis B virus	Human_viruses
0	3	0.997836138797275	10515		0.000940771196572889	Human adenovirus C serotype 2	Human_viruses
12	148	0.997836138797275	10579		0.000940771196572889	Human papillomavirus type 8	Human_viruses
1	45	0.997836138797275	10580		0.000940771196572889	Human papillomavirus 11	Human_viruses
8	97	0.997836138797275	10583		0.000940771196572889	Human papillomavirus type 1	Human_viruses
7	88	0.997836138797275	10586		0.000940771196572889	Human papillomavirus 33	Human_viruses
6	77	0.997836138797275	10588		0.000940771196572889	Human papillomavirus 39	Human_viruses
3	30	0.997836138797275	10600		0.000940771196572889	Human papillomavirus type 6b	Human_viruses
2	52	0.997836138797275	10614		0.000940771196572889	Human papillomavirus 3	Human_viruses
9	123	0.997836138797275	10621		0.000940771196572889	Human papillomavirus 9	Human_viruses
4	12	0.997836138797275	11259		0.000940771196572889	Human respiratory syncytial virus A (strain A2)	Human_viruses
0	6	0.997836138797275	11676		0.000940771196572889	Human immunodeficiency virus 1	Human_viruses
1	8	0.997836138797275	11679		0.000940771196572889	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
16	224	0.997964928074986	11706		0.000884721048444979	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
2	8	0.997836138797275	11714		0.000940771196572889	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
0	12	0.997836138797275	11909		0.000940771196572889	Human T-cell leukemia virus 2	Human_viruses
1	28	0.997836138797275	11927		0.000940771196572889	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
0	28	0.997836138797275	1263720		0.000940771196572889	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
2	21	0.997836138797275	1343791		0.000940771196572889	Influenza A virus	Human_viruses
9	90	0.997836138797275	158611		0.000940771196572889	Influenza A virus	Human_viruses
4	44	0.997836138797275	1891767		0.000940771196572889	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
11	96	0.997836138797275	211044		0.000940771196572889	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
2	9	0.997836138797275	251307		0.000940771196572889	Influenza A virus	Human_viruses
2	4	0.997836138797275	261268		0.000940771196572889	Influenza A virus	Human_viruses
11	146	0.997836138797275	2697049		0.000940771196572889	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
5	28	0.997836138797275	28285		0.000940771196572889	Human adenovirus C serotype 5	Human_viruses
2	20	0.997836138797275	295027		0.000940771196572889	Human cytomegalovirus (strain Merlin)	Human_viruses
1	30	0.997836138797275	31552		0.000940771196572889	Human papillomavirus type 6	Human_viruses
1	10	0.997836138797275	31684		0.000940771196572889	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
5	44	0.997836138797275	31762		0.000940771196572889	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	15	0.997836138797275	329599		0.000940771196572889	Influenza A virus	Human_viruses
24	244	0.997836138797275	333760		0.000940771196572889	Human papillomavirus type 16	Human_viruses
14	144	0.997836138797275	333761		0.000940771196572889	Human papillomavirus type 18	Human_viruses
5	48	0.997836138797275	333763		0.000940771196572889	Human papillomavirus type 32	Human_viruses
12	122	0.997836138797275	333923		0.000940771196572889	Human papillomavirus 5	Human_viruses
0	17	0.997836138797275	337052		0.000940771196572889	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
9	93	0.997836138797275	33708		0.000940771196572889	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
4	39	0.997836138797275	363744		0.000940771196572889	Influenza A virus	Human_viruses
1	16	0.997836138797275	37122		0.000940771196572889	Human papillomavirus type 6a	Human_viruses
0	2	0.997836138797275	37296		0.000940771196572889	Human herpesvirus 8	Human_viruses
0	2	0.997836138797275	37959		0.000940771196572889	Human papillomavirus 38	Human_viruses
3	28	0.997836138797275	380337		0.000940771196572889	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
2	39	0.997836138797275	381517		0.000940771196572889	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
8	80	0.997836138797275	381518		0.000940771196572889	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	8	0.997836138797275	382835		0.000940771196572889	Influenza A virus	Human_viruses
3	33	0.997836138797275	385599		0.000940771196572889	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
4	16	0.997836138797275	392809		0.000940771196572889	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
4	41	0.997836138797275	402527		0.000940771196572889	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
2	23	0.997836138797275	442553		0.000940771196572889	Influenza A virus	Human_viruses
1	14	0.997836138797275	512345		0.000940771196572889	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
1	30	0.997836138797275	512346		0.000940771196572889	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
4	39	0.997836138797275	644788		0.000940771196572889	Influenza A virus	Human_viruses
0	4	0.997836138797275	648242		0.000940771196572889	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
6	54	0.997836138797275	694009		0.000940771196572889	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
11	118	0.997836138797275	82830		0.000940771196572889	Epstein-Barr virus (strain AG876)	Human_viruses
3	39	0.997836138797275	868565		0.000940771196572889	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
3	24	0.997836138797275	928302		0.000940771196572889	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
2	4	0.997836138797275	997555		0.000940771196572889	Influenza A virus	Human_viruses
