Top_S	Top_NS	p_val	Virus	Significance	log_p_val	organism	Category
76	19	0.665194898844615	10254		0.177051089897692	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
93	16	0.212596319276888	10299		0.672444258775914	Human herpesvirus 1 (strain 17)	Human_viruses
15	4	0.665194898844615	10360		0.177051089897692	Human cytomegalovirus (strain AD169)	Human_viruses
38	7	0.358286753364416	10376		0.445769248342641	Epstein-Barr virus (strain GD1)	Human_viruses
75	14	0.263174177270775	10377		0.579756726072465	Epstein-Barr virus (strain B95-8)	Human_viruses
8	3	0.665194898844615	10407		0.177051089897692	Hepatitis B virus	Human_viruses
3	0	0.665194898844615	10515		0.177051089897692	Human adenovirus C serotype 2	Human_viruses
134	26	0.212596319276888	10579		0.672444258775914	Human papillomavirus type 8	Human_viruses
33	13	0.675601151499623	10580		0.170309618885656	Human papillomavirus 11	Human_viruses
87	18	0.253389254349785	10583		0.596211806483142	Human papillomavirus type 1	Human_viruses
71	24	0.675601151499623	10586		0.170309618885656	Human papillomavirus 33	Human_viruses
69	14	0.253389254349785	10588		0.596211806483142	Human papillomavirus 39	Human_viruses
28	5	0.444549812903812	10600		0.352079568198456	Human papillomavirus type 6b	Human_viruses
44	10	0.431009863141382	10614		0.365512791419629	Human papillomavirus 3	Human_viruses
105	27	0.358286753364416	10621		0.445769248342641	Human papillomavirus 9	Human_viruses
10	6	0.76111844600805	11259		0.11854775263168	Human respiratory syncytial virus A (strain A2)	Human_viruses
4	2	0.665194898844615	11676		0.177051089897692	Human immunodeficiency virus 1	Human_viruses
9	0	0.301849891321154	11679		0.520208976175033	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
176	64	0.665194898844615	11706		0.177051089897692	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
6	4	0.775099218721302	11714		0.110642700867743	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
8	4	0.682379500441503	11909		0.165974028409792	Human T-cell leukemia virus 2	Human_viruses
22	7	0.665194898844615	11927		0.177051089897692	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
19	9	0.775099218721302	1263720		0.110642700867743	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
23	0	0.212596319276888	1343791		0.672444258775914	Influenza A virus	Human_viruses
79	20	0.665194898844615	158611		0.177051089897692	Influenza A virus	Human_viruses
39	9	0.387249484308735	1891767		0.412009151908381	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
88	19	0.455473876454032	211044		0.341536526785843	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
9	2	0.665194898844615	251307		0.177051089897692	Influenza A virus	Human_viruses
4	2	0.665449043288621	261268		0.176885194983981	Influenza A virus	Human_viruses
115	42	0.665194898844615	2697049		0.177051089897692	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
27	6	0.665194898844615	28285		0.177051089897692	Human adenovirus C serotype 5	Human_viruses
17	5	0.665194898844615	295027		0.177051089897692	Human cytomegalovirus (strain Merlin)	Human_viruses
27	4	0.358286753364416	31552		0.445769248342641	Human papillomavirus type 6	Human_viruses
8	3	0.665194898844615	31684		0.177051089897692	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
38	11	0.358286753364416	31762		0.445769248342641	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
12	4	0.665194898844615	329599		0.177051089897692	Influenza A virus	Human_viruses
209	59	0.358286753364416	333760		0.445769248342641	Human papillomavirus type 16	Human_viruses
131	27	0.212596319276888	333761		0.672444258775914	Human papillomavirus type 18	Human_viruses
43	10	0.444549812903812	333763		0.352079568198456	Human papillomavirus type 32	Human_viruses
101	33	0.675601151499623	333923		0.170309618885656	Human papillomavirus 5	Human_viruses
14	3	0.665194898844615	337052		0.177051089897692	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
88	14	0.301849891321154	33708		0.520208976175033	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
38	5	0.387249484308735	363744		0.412009151908381	Influenza A virus	Human_viruses
13	4	0.665194898844615	37122		0.177051089897692	Human papillomavirus type 6a	Human_viruses
2	0	0.665194898844615	37296		0.177051089897692	Human herpesvirus 8	Human_viruses
1	1	0.665194898844615	37959		0.177051089897692	Human papillomavirus 38	Human_viruses
30	1	0.212596319276888	380337		0.672444258775914	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
33	8	0.675601151499623	381517		0.170309618885656	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
74	14	0.358286753364416	381518		0.445769248342641	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
5	4	0.870408610994859	382835		0.0602768211281422	Influenza A virus	Human_viruses
28	8	0.762454227465459	385599		0.117786223267543	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
19	1	0.263174177270775	392809		0.579756726072465	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
41	4	0.263174177270775	402527		0.579756726072465	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
25	0	0.222450151682698	442553		0.65276729378226	Influenza A virus	Human_viruses
10	5	0.665194898844615	512345		0.177051089897692	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
23	8	0.665194898844615	512346		0.177051089897692	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
38	5	0.387249484308735	644788		0.412009151908381	Influenza A virus	Human_viruses
4	0	0.612415834725581	648242		0.212953588638316	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
46	14	0.665194898844615	694009		0.177051089897692	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
106	23	0.263174177270775	82830		0.579756726072465	Epstein-Barr virus (strain AG876)	Human_viruses
29	13	0.675601151499623	868565		0.170309618885656	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
18	9	0.675601151499623	928302		0.170309618885656	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
4	2	0.675601151499623	997555		0.170309618885656	Influenza A virus	Human_viruses
