HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
Q9H497	rs2296376	211	I	S	LOW	LOW	0.111449
Q9NRL2	rs17102745	445	I	S	LOW	LOW	0.152262
Q9Y2S7	rs13469	322	I	S	LOW	LOW	0.1055
O95251	rs61749929	500	I	S	LOW	HIGH	0.0551582
Q8WWY3	rs11556769	245	I	S	LOW	LOW	0.0939549
Q13287	rs289834	168	I	S	LOW	LOW	0.0662642
P04156	rs1799990	129	I	NS	LOW	LOW	0.184374
Q9NYY3	rs17710502	300	I	S	LOW	LOW	0.067746
Q14289	rs1879181	968	I	S	LOW	LOW	0.172914
P26045	rs2304742	762	I	S	LOW	LOW	0.0986579
