Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
10	57	0.983344070488521	10254		0.0072944966447627	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
4	85	0.984312881652082	10299		0.00686683126754012	Human herpesvirus 1 (strain 17)	Human_viruses
2	14	0.983344070488521	10360		0.0072944966447627	Human cytomegalovirus (strain AD169)	Human_viruses
5	26	0.983344070488521	10376		0.0072944966447627	Epstein-Barr virus (strain GD1)	Human_viruses
7	70	0.983344070488521	10377		0.0072944966447627	Epstein-Barr virus (strain B95-8)	Human_viruses
0	10	0.983344070488521	10407		0.0072944966447627	Hepatitis B virus	Human_viruses
0	1	0.983344070488521	10515		0.0072944966447627	Human adenovirus C serotype 2	Human_viruses
10	129	0.983344070488521	10579		0.0072944966447627	Human papillomavirus type 8	Human_viruses
1	33	0.983344070488521	10580		0.0072944966447627	Human papillomavirus 11	Human_viruses
5	83	0.983344070488521	10583		0.0072944966447627	Human papillomavirus type 1	Human_viruses
5	83	0.983344070488521	10586		0.0072944966447627	Human papillomavirus 33	Human_viruses
5	74	0.983344070488521	10588		0.0072944966447627	Human papillomavirus 39	Human_viruses
1	25	0.983344070488521	10600		0.0072944966447627	Human papillomavirus type 6b	Human_viruses
2	50	0.983344070488521	10614		0.0072944966447627	Human papillomavirus 3	Human_viruses
9	100	0.983344070488521	10621		0.0072944966447627	Human papillomavirus 9	Human_viruses
1	10	0.983344070488521	11259		0.0072944966447627	Human respiratory syncytial virus A (strain A2)	Human_viruses
0	3	0.983344070488521	11676		0.0072944966447627	Human immunodeficiency virus 1	Human_viruses
0	6	0.983344070488521	11679		0.0072944966447627	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
20	205	0.983344070488521	11706		0.0072944966447627	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
1	7	0.983344070488521	11714		0.0072944966447627	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
1	10	0.983344070488521	11909		0.0072944966447627	Human T-cell leukemia virus 2	Human_viruses
0	15	0.983344070488521	11927		0.0072944966447627	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
1	29	0.983344070488521	1263720		0.0072944966447627	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
2	19	0.983344070488521	1343791		0.0072944966447627	Influenza A virus	Human_viruses
10	62	0.983344070488521	158611		0.0072944966447627	Influenza A virus	Human_viruses
3	38	0.983344070488521	1891767		0.0072944966447627	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
10	83	0.983344070488521	211044		0.0072944966447627	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
1	8	0.983344070488521	251307		0.0072944966447627	Influenza A virus	Human_viruses
1	5	0.983344070488521	261268		0.0072944966447627	Influenza A virus	Human_viruses
12	108	0.983344070488521	2697049		0.0072944966447627	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
3	27	0.983344070488521	28285		0.0072944966447627	Human adenovirus C serotype 5	Human_viruses
1	17	0.983344070488521	295027		0.0072944966447627	Human cytomegalovirus (strain Merlin)	Human_viruses
0	30	0.983344070488521	31552		0.0072944966447627	Human papillomavirus type 6	Human_viruses
0	7	0.983344070488521	31684		0.0072944966447627	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
5	41	0.983344070488521	31762		0.0072944966447627	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
1	8	0.983344070488521	329599		0.0072944966447627	Influenza A virus	Human_viruses
21	207	0.983344070488521	333760		0.0072944966447627	Human papillomavirus type 16	Human_viruses
11	133	0.983344070488521	333761		0.0072944966447627	Human papillomavirus type 18	Human_viruses
3	38	0.983344070488521	333763		0.0072944966447627	Human papillomavirus type 32	Human_viruses
13	111	0.983344070488521	333923		0.0072944966447627	Human papillomavirus 5	Human_viruses
0	12	0.983344070488521	337052		0.0072944966447627	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
9	68	0.983344070488521	33708		0.0072944966447627	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
3	36	0.983344070488521	363744		0.0072944966447627	Influenza A virus	Human_viruses
1	12	0.983344070488521	37122		0.0072944966447627	Human papillomavirus type 6a	Human_viruses
0	3	0.983344070488521	37296		0.0072944966447627	Human herpesvirus 8	Human_viruses
0	1	0.983344070488521	37959		0.0072944966447627	Human papillomavirus 38	Human_viruses
3	24	0.983344070488521	380337		0.0072944966447627	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
2	40	0.983344070488521	381517		0.0072944966447627	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
7	60	0.983344070488521	381518		0.0072944966447627	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
1	3	0.983344070488521	382835		0.0072944966447627	Influenza A virus	Human_viruses
2	33	0.983344070488521	385599		0.0072944966447627	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
4	23	0.983344070488521	392809		0.0072944966447627	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
3	33	0.983344070488521	402527		0.0072944966447627	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
2	19	0.983344070488521	442553		0.0072944966447627	Influenza A virus	Human_viruses
0	13	0.983344070488521	512345		0.0072944966447627	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
1	32	0.983344070488521	512346		0.0072944966447627	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
3	35	0.983344070488521	644788		0.0072944966447627	Influenza A virus	Human_viruses
0	2	0.983344070488521	648242		0.0072944966447627	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
4	46	0.983344070488521	694009		0.0072944966447627	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
10	91	0.983344070488521	82830		0.0072944966447627	Epstein-Barr virus (strain AG876)	Human_viruses
1	32	0.983344070488521	868565		0.0072944966447627	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
4	21	0.983344070488521	928302		0.0072944966447627	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
2	5	0.983344070488521	997555		0.0072944966447627	Influenza A virus	Human_viruses
