HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
O75604	rs2241646	346	I	S	LOW	LOW	0.191593
P17900	rs1048719	19	I	S	LOW	LOW	0.175053
P09429	rs1060348	103	I	S	LOW	LOW	0.25363
Q9Y2S7	rs13469	322	I	S	LOW	LOW	0.226233
O95251	rs61749929	500	I	S	LOW	HIGH	0.488359
Q7Z7M9	rs3214040	763	I	S	LOW	LOW	0.151723
Q13287	rs289834	168	I	S	LOW	LOW	0.194853
Q9NYY3	rs17710502	300	I	S	LOW	LOW	0.179856
P50479	rs10479001	264	I	S	LOW	LOW	0.151964
Q14289	rs1879181	968	I	S	LOW	LOW	0.237287
