HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
P09914	rs303210	215	I	S	HIGH	LOW	0.40048
Q9Y2S7	rs13469	322	I	S	LOW	LOW	0.226233
O95251	rs61749929	500	I	S	LOW	HIGH	0.488359
P36507	rs10250	220	I	S	LOW	HIGH	0.261842
Q13287	rs289834	168	I	S	LOW	LOW	0.194853
P20248	rs769243	228	I	S	LOW	LOW	0.359268
Q9NYY3	rs17710502	300	I	S	LOW	LOW	0.179856
Q9NSN8	rs1911830	329	I	S	LOW	LOW	0.345679
Q14289	rs1879181	968	I	S	LOW	LOW	0.237287
P26045	rs2304742	762	I	S	LOW	LOW	0.154845
