HUMAN_PROTEIN	RSID	AA_POS	INTERFACE_ANNOT	SASA_ANNOT	GRANTHAM_ANNOT	DOOLITTLE_ANNOT	WEIR_AND_COCKERHAM_FST
Q99728	rs2070093	506	I	S	LOW	LOW	0.323414
Q15208	rs2071809	444	I	S	LOW	LOW	0.374593
Q9Y2S7	rs13469	322	I	S	LOW	LOW	0.226233
O95251	rs61749929	500	I	S	LOW	HIGH	0.488359
P36507	rs10250	220	I	S	LOW	HIGH	0.261842
Q13287	rs289834	168	I	S	LOW	LOW	0.194853
Q13478	rs1035130	251	I	NS	LOW	LOW	0.179573
P20248	rs769243	228	I	S	LOW	LOW	0.359268
Q9NSN8	rs1911830	329	I	S	LOW	LOW	0.345679
P26045	rs2304742	762	I	S	LOW	LOW	0.154845
