Top_High_Doolittle	Top_Low_Doolittle	p_val	Virus	Significance	log_p_val	organism	Category
9	77	0.715909090909098	10254		0.145142122696582	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
9	75	0.715909090909098	10299		0.145142122696582	Human herpesvirus 1 (strain 17)	Human_viruses
2	5	0.715909090909098	10360		0.145142122696582	Human cytomegalovirus (strain AD169)	Human_viruses
3	19	0.715909090909098	10376		0.145142122696582	Epstein-Barr virus (strain GD1)	Human_viruses
7	52	0.715909090909098	10377		0.145142122696582	Epstein-Barr virus (strain B95-8)	Human_viruses
0	7	0.762365439703815	10407		0.117836799785955	Hepatitis B virus	Human_viruses
0	4	0.715909090909098	10515		0.145142122696582	Human adenovirus C serotype 2	Human_viruses
16	124	0.715909090909098	10579		0.145142122696582	Human papillomavirus type 8	Human_viruses
4	26	0.715909090909098	10580		0.145142122696582	Human papillomavirus 11	Human_viruses
8	58	0.715909090909098	10583		0.145142122696582	Human papillomavirus type 1	Human_viruses
4	67	0.871067094975286	10586		0.0599483916567809	Human papillomavirus 33	Human_viruses
5	60	0.762365439703815	10588		0.117836799785955	Human papillomavirus 39	Human_viruses
3	29	0.715909090909098	10600		0.145142122696582	Human papillomavirus type 6b	Human_viruses
5	30	0.715909090909098	10614		0.145142122696582	Human papillomavirus 3	Human_viruses
14	75	0.715909090909098	10621		0.145142122696582	Human papillomavirus 9	Human_viruses
1	8	0.715909090909098	11259		0.145142122696582	Human respiratory syncytial virus A (strain A2)	Human_viruses
2	6	0.715909090909098	11676		0.145142122696582	Human immunodeficiency virus 1	Human_viruses
0	4	0.715909090909098	11679		0.145142122696582	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
29	189	0.715909090909098	11706		0.145142122696582	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
1	7	0.715909090909098	11714		0.145142122696582	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
1	5	0.715909090909098	11909		0.145142122696582	Human T-cell leukemia virus 2	Human_viruses
0	18	0.871067094975286	11927		0.0599483916567809	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
3	19	0.715909090909098	1263720		0.145142122696582	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
0	8	0.762365439703815	1343791		0.117836799785955	Influenza A virus	Human_viruses
7	66	0.715909090909098	158611		0.145142122696582	Influenza A virus	Human_viruses
6	37	0.715909090909098	1891767		0.145142122696582	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
10	57	0.715909090909098	211044		0.145142122696582	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
0	9	0.762365439703815	251307		0.117836799785955	Influenza A virus	Human_viruses
0	5	0.715909090909098	261268		0.145142122696582	Influenza A virus	Human_viruses
16	101	0.715909090909098	2697049		0.145142122696582	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
1	14	0.715909090909098	28285		0.145142122696582	Human adenovirus C serotype 5	Human_viruses
2	13	0.715909090909098	295027		0.145142122696582	Human cytomegalovirus (strain Merlin)	Human_viruses
1	31	0.871067094975286	31552		0.0599483916567809	Human papillomavirus type 6	Human_viruses
1	12	0.715909090909098	31684		0.145142122696582	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
6	24	0.715909090909098	31762		0.145142122696582	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
0	9	0.762365439703815	329599		0.117836799785955	Influenza A virus	Human_viruses
23	154	0.715909090909098	333760		0.145142122696582	Human papillomavirus type 16	Human_viruses
21	100	0.370766819973481	333761		0.430899137923388	Human papillomavirus type 18	Human_viruses
4	26	0.715909090909098	333763		0.145142122696582	Human papillomavirus type 32	Human_viruses
5	96	0.946833190760315	333923		0.023726526501928	Human papillomavirus 5	Human_viruses
0	4	0.715909090909098	337052		0.145142122696582	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
9	80	0.715909090909098	33708		0.145142122696582	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
1	19	0.762365439703815	363744		0.117836799785955	Influenza A virus	Human_viruses
0	15	0.871067094975286	37122		0.0599483916567809	Human papillomavirus type 6a	Human_viruses
0	5	0.716597497916775	37296		0.144724712556784	Human herpesvirus 8	Human_viruses
1	1	0.715909090909098	37959		0.145142122696582	Human papillomavirus 38	Human_viruses
1	12	0.715909090909098	380337		0.145142122696582	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
10	26	0.0238045496746712	381517	***	1.62334002992798	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
4	51	0.762365439703815	381518		0.117836799785955	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
0	9	0.762365439703815	382835		0.117836799785955	Influenza A virus	Human_viruses
7	24	0.422846046285546	385599		0.373817725813873	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
1	19	0.762365439703815	392809		0.117836799785955	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
1	19	0.762365439703815	402527		0.117836799785955	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
0	7	0.762365439703815	442553		0.117836799785955	Influenza A virus	Human_viruses
2	13	0.715909090909098	512345		0.145142122696582	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
3	28	0.715909090909098	512346		0.145142122696582	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
1	20	0.762365439703815	644788		0.117836799785955	Influenza A virus	Human_viruses
1	2	0.715909090909098	648242		0.145142122696582	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
3	40	0.762365439703815	694009		0.117836799785955	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
11	73	0.715909090909098	82830		0.145142122696582	Epstein-Barr virus (strain AG876)	Human_viruses
4	23	0.715909090909098	868565		0.145142122696582	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
4	21	0.715909090909098	928302		0.145142122696582	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
0	5	0.715909090909098	997555		0.145142122696582	Influenza A virus	Human_viruses
