Top_High_Grantham	Top_Low_Grantham	p_val	Virus	Significance	log_p_val	organism	Category
10	76	0.987533034093328	10254		0.00544836781847359	Vaccinia virus (strain Western Reserve)	Non-human_viruses_that_infect_humans
5	79	0.987533034093328	10299		0.00544836781847359	Human herpesvirus 1 (strain 17)	Human_viruses
0	7	0.987533034093328	10360		0.00544836781847359	Human cytomegalovirus (strain AD169)	Human_viruses
4	18	0.987533034093328	10376		0.00544836781847359	Epstein-Barr virus (strain GD1)	Human_viruses
4	55	0.987533034093328	10377		0.00544836781847359	Epstein-Barr virus (strain B95-8)	Human_viruses
1	6	0.987533034093328	10407		0.00544836781847359	Hepatitis B virus	Human_viruses
0	4	0.987533034093328	10515		0.00544836781847359	Human adenovirus C serotype 2	Human_viruses
9	131	0.987533034093328	10579		0.00544836781847359	Human papillomavirus type 8	Human_viruses
1	29	0.987533034093328	10580		0.00544836781847359	Human papillomavirus 11	Human_viruses
4	62	0.987533034093328	10583		0.00544836781847359	Human papillomavirus type 1	Human_viruses
6	65	0.987533034093328	10586		0.00544836781847359	Human papillomavirus 33	Human_viruses
3	62	0.987533034093328	10588		0.00544836781847359	Human papillomavirus 39	Human_viruses
2	30	0.987533034093328	10600		0.00544836781847359	Human papillomavirus type 6b	Human_viruses
1	34	0.987533034093328	10614		0.00544836781847359	Human papillomavirus 3	Human_viruses
6	83	0.987533034093328	10621		0.00544836781847359	Human papillomavirus 9	Human_viruses
2	7	0.987533034093328	11259		0.00544836781847359	Human respiratory syncytial virus A (strain A2)	Human_viruses
1	7	0.987533034093328	11676		0.00544836781847359	Human immunodeficiency virus 1	Human_viruses
1	3	0.987533034093328	11679		0.00544836781847359	Human immunodeficiency virus type 1 group M subtype B (isolate PCV12)	Human_viruses
16	202	0.992542030056191	11706		0.00325109359759914	Human immunodeficiency virus type 1 group M subtype B (isolate HXB2)	Human_viruses
2	6	0.987533034093328	11714		0.00544836781847359	Human immunodeficiency virus type 2 subtype A (isolate BEN)	Human_viruses
0	6	0.987533034093328	11909		0.00544836781847359	Human T-cell leukemia virus 2	Human_viruses
1	17	0.987533034093328	11927		0.00544836781847359	Human T-cell leukemia virus 1 (isolate Caribbea HS-35 subtype A)	Human_viruses
1	21	0.987533034093328	1263720		0.00544836781847359	Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012)	Non-human_viruses_that_infect_humans
0	8	0.987533034093328	1343791		0.00544836781847359	Influenza A virus	Human_viruses
5	68	0.987533034093328	158611		0.00544836781847359	Influenza A virus	Human_viruses
3	40	0.987533034093328	1891767		0.00544836781847359	Simian virus 40	Non-human_viruses_that_do_not_infect_humans
4	63	0.987533034093328	211044		0.00544836781847359	Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)	Human_viruses
0	9	0.987533034093328	251307		0.00544836781847359	Influenza A virus	Human_viruses
0	5	0.987533034093328	261268		0.00544836781847359	Influenza A virus	Human_viruses
11	106	0.987533034093328	2697049		0.00544836781847359	Severe acute respiratory syndrome coronavirus 2	Non-human_viruses_that_infect_humans
2	13	0.987533034093328	28285		0.00544836781847359	Human adenovirus C serotype 5	Human_viruses
2	13	0.987533034093328	295027		0.00544836781847359	Human cytomegalovirus (strain Merlin)	Human_viruses
2	30	0.987533034093328	31552		0.00544836781847359	Human papillomavirus type 6	Human_viruses
2	11	0.987533034093328	31684		0.00544836781847359	Simian immunodeficiency virus agm.grivet (isolate AGM gr-1)	Non-human_viruses_that_do_not_infect_humans
5	25	0.987533034093328	31762		0.00544836781847359	Hepatitis delta virus genotype I (isolate D380)	Human_viruses
0	9	0.987533034093328	329599		0.00544836781847359	Influenza A virus	Human_viruses
16	161	0.987533034093328	333760		0.00544836781847359	Human papillomavirus type 16	Human_viruses
8	113	0.987533034093328	333761		0.00544836781847359	Human papillomavirus type 18	Human_viruses
2	28	0.987533034093328	333763		0.00544836781847359	Human papillomavirus type 32	Human_viruses
10	91	0.987533034093328	333923		0.00544836781847359	Human papillomavirus 5	Human_viruses
0	4	0.987533034093328	337052		0.00544836781847359	Bovine papillomavirus type 1	Non-human_viruses_that_do_not_infect_humans
6	83	0.987533034093328	33708		0.00544836781847359	Murid herpesvirus 4	Non-human_viruses_that_do_not_infect_humans
0	20	0.987533034093328	363744		0.00544836781847359	Influenza A virus	Human_viruses
2	13	0.987533034093328	37122		0.00544836781847359	Human papillomavirus type 6a	Human_viruses
0	5	0.987533034093328	37296		0.00544836781847359	Human herpesvirus 8	Human_viruses
0	2	0.987533034093328	37959		0.00544836781847359	Human papillomavirus 38	Human_viruses
0	13	0.987533034093328	380337		0.00544836781847359	Influenza A virus (strain A/Equine/Prague/1/1956 H7N7)	Human_viruses
1	35	0.987533034093328	381517		0.00544836781847359	Influenza A virus (strain A/Udorn/307/1972 H3N2)	Human_viruses
5	50	0.987533034093328	381518		0.00544836781847359	Influenza A virus (strain A/Wilson-Smith/1933 H1N1)	Human_viruses
2	7	0.987533034093328	382835		0.00544836781847359	Influenza A virus	Human_viruses
1	30	0.987533034093328	385599		0.00544836781847359	Influenza A virus (strain A/Udorn/1972 H3N2)	Human_viruses
2	18	0.987533034093328	392809		0.00544836781847359	Influenza A virus (strain A/Victoria/3/1975 H3N2)	Human_viruses
0	20	0.987533034093328	402527		0.00544836781847359	Influenza A virus (strain A/Chicken/Scotland/1959 H5N1)	Human_viruses
0	7	0.987533034093328	442553		0.00544836781847359	Influenza A virus	Human_viruses
2	13	0.987533034093328	512345		0.00544836781847359	Hepatitis E virus genotype 3 (isolate Swine/United States/swUS1)	Non-human_viruses_that_infect_humans
4	27	0.987533034093328	512346		0.00544836781847359	Hepatitis E virus genotype 1 (isolate Human/India/Hyderabad)	Human_viruses
0	21	0.987533034093328	644788		0.00544836781847359	Influenza A virus	Human_viruses
0	3	0.987533034093328	648242		0.00544836781847359	Adeno-associated virus 2 (isolate Srivastava/1982)	Human_viruses
3	40	0.987533034093328	694009		0.00544836781847359	Severe acute respiratory syndrome coronavirus	Non-human_viruses_that_infect_humans
6	78	0.987533034093328	82830		0.00544836781847359	Epstein-Barr virus (strain AG876)	Human_viruses
2	25	0.987533034093328	868565		0.00544836781847359	Human herpesvirus 8 type P (isolate GK18)	Human_viruses
2	23	0.987533034093328	928302		0.00544836781847359	Hepatitis B virus genotype C subtype ayr (isolate Human/Japan/Okamoto/-)	Human_viruses
0	5	0.987533034093328	997555		0.00544836781847359	Influenza A virus	Human_viruses
